MONGO_PRD_URL=mongodb://54.180.114.135:27017
CLIENT_OAUTH_REDIRECT_URI_PRD=
KAKAO_CLIENT_ID=9973494b1859b14f567cc105246c4a1b
KAKAO_CLIENT_SECRET=mOfrWXa1BVJuUSeSTNWkkLFPO9eLVWW6
JWT_SECRET_KEY=XYfJuDbSu4p86pOse22Lzc/2/UYT9R6LkjcGqz63OIK06bh3q/H5out349pbKzO2